<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alias.custompulltorefresh.MainActivity">

    <com.alias.custompulltorefresh.widget.RefreshableView xmlns:android="http://schemas.android.com/apk/res/com.alias.custompulltorefresh"
        android:id="@+id/refresh_main"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:damp="2">

        <ListView
            android:id="@+id/lv_main"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        </ListView>
    </com.alias.custompulltorefresh.widget.RefreshableView>

</android.support.constraint.ConstraintLayout>
